pipeline {
    agent any

    stages {
        stage('checkout scm') {
            steps {
                
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/anbhiman/awsinfrarepo.git']]])
            }
        }
        stage('init') {
            steps {
                
                sh ('terraform init -reconfigure')
            }
        }
        stage('plan') {
            steps {
                
                sh ('terraform plan')
            }
        }
        
        stage ("terraform Action") {
            steps {
                echo "Terraform action is --> ${action}"
                sh ('terraform ${action} --auto-approve') 
           }
        }
    }
}
